###################################
### Directivas generales ##########
###################################
# IPs a la escucha.
listen=NO
listen_ipv6=YES

# Escucha de puertos.
listen_port=21

# Salida VSFTPD desde el puerto 20.
connect_from_port_20=YES

# Usar hora local.
use_localtime=YES

###################################
### Transferencia de archivos #####
###################################
# Descargas del servidor habilitadas.
download_enable=YES

# Subidas al servidor habilitadas.
write_enable=YES

####################################
### Usuarios anónimos ##############
####################################
# No permitimos usuarios anónimos.
anonymous_enable=NO

#####################################
### Usuarios locales ################
#####################################
# Permitimos los usuarios locales.
local_enable=YES

# Se enjaula en home a todos los usuarios locales menos a los especificados en fichero.
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

######################################
### Control de usuarios ##############
######################################
# Permitimos a los usuarios listados.
userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd.user_list

#######################################
### Mensajes VSFTPD ###################
#######################################
# Mensaje de bienvenida.
ftpd_banner=Bienvenido al servidor FTP de snowfall. Sube aquí tus ficheros web.

# Se habilita el uso del fichero .message en los directorios.
dirmessage_enable=YES

########################################
### Bandwidth, conexiones y timeout ####
########################################
# Tiempo de inactividad de una conexión.
idle_session_timeout=120

# Número máximo de conexiones simultáneas.
max_clients=25

# Ancho de banda (b/s) que pueda usar el servidor.
trans_chunk_size=10000

##########################################
### Logging ##############################
##########################################
xferlog_enable=YES
xferlog_file=/var/log/ftplog/vsftpd.log

###########################################
### FTP seguro ############################
###########################################
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
